version: "3.9"

services:
  spring-api:
    build: ./
    image: mycinema:latest
    container_name: mycinema-api
    ports:
      - "4001:4001"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://172.25.0.2:5432/mycinema
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

  postgres:
    image: postgres:latest
    container_name: mycinema-postgres
    ports:
      - "5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password