version: "3.9"

services:
  spring-api:
    build: ./
    image: mycinema:latest
    container_name: mycinema-api
    ports:
      - "4001:4001"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://172.18.0.2:5432/myCinema
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create

  postgres:
    image: postgres:latest
    container_name: mycinema-postgres
    ports:
      - "5432"
    environment:
      - POSTGRES_DB=myCinema
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    